.container {
  display: flex;
  flex-direction: column;
    /* align-items: center;
    justify-content: center; */
  height: 100vh;
  padding-left: 18cm;
  
  
  background: url('..//images/gs.jpeg') no-repeat center center/cover;

}
*{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-bottom: 10px;
  color: #fdfffe;
  
}

.signup-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

#loginform{
  background-color: white;
  border: none;
  border-radius: 0.3cm;
}

.signup-container p {
  margin-right: 5px;
  color: #555;
  color: #000000;
}

.signup-link {
  color: rgb(0, 0, 0);
  text-decoration: underline;
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #ffffff;
}

.label-container {
  display: flex;
  align-items: center;
}

.label-container label {
  font-weight: bold;
  width: 100px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.input-container {
  display: flex;
  align-items: center;
}

input[type='email'],
input[type='password'],
input[type='text'],
input[type='otp'],
select {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  box-shadow: 1px 1px black;
}

.toggle-password-button {
  position: relative;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.eye-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #888;
  
}



.get-otp-button {
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.get-otp-button:hover {
  background-color: #45a049;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  
}

.login-button {
  padding: 10px 20px;
  background-color: #0a0a0a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  color: #de1212;
  background-color: #ffffff;
}

.pwd-container{
  padding: 5px;
  padding-left: 110px;
}


.pwdup-link{
  color: rgb(0, 0, 0);
  text-decoration: underline;
  cursor: pointer;
 
}
.toggle-password-button{
   background-color: #000000;
}