.nav1{
    display:  flex;
    align-items: center;
    list-style-type: none;
    
  }
  a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    padding-left: 55px;
    padding-inline: 50px;
  }
  a:hover{
    color: red;
  }
  li{
    padding: 2px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  #search{
    margin-left: 55%;
    list-style-type: none;
  }
  .nav1 img{
    width: 1    30px;
    height: 130px;
    padding: 10px;
    padding-left: 50px;
  }
  .nav2{
    background: url("..//images/gstore.png ") no-repeat center center/cover;
    height: 17cm;
    width: 100%;
  }
  .nav2 p{
    font-size: 60px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    padding-top: 120px;
    
  }
  .nav2 p{
    font-family: 'Nothing You Could Do', cursive;
    font-size: 48px;
    padding-left: 350px;
    padding-top: 60px;
  
    position: relative;
    color: #000000;
  }
  .footer{
    height: 100%;
    background-color: #ffffff;
    width: 100%;
    
  }
  .footer img{
    height: 180px;
    width: 200px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 100px;
  }
  .links{
    margin-top: -12%;
  }
  #term{
    margin-left: 40%;
    list-style-type: none;
    margin-bottom: 1%;
  }
  #pay{
    margin-left: 39%;
    list-style-type: none;
    margin-bottom: 1%;

  }
  #contact{
    margin-left: 44%;
    list-style-type: none;
  }
  .button-container{
    margin-left: 25%;
    margin-top: 4%;
  }
  .footer p{
    font-size: 12px;
    margin-top: 3%;
    margin-left: 20%;
    
  }
  #inline{
    margin-top: -1%;
    margin-bottom: 3%;
  }
 