.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h1 {
  margin-bottom: 10px;
  color: #000000;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  padding: 50px;
  border-radius: 0.3cm;
  /* background-color: #a6a56a; */

}

.input-container {
  display: flex;
  align-items: center;
}

.input-container label {
  font-weight: bold;
  width: 100px;
}

input[type='email'],
input[type='text'],
input[type='password'],
input[type='otp'] {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.get-otp-button,
.verify-otp-button,
.submit-button {
  padding: 10px 20px;
  background-color: #bf1212;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.get-otp-button:hover,
.verify-otp-button:hover,
.submit-button:hover {
  background-color: #9b2121;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
